[gd_scene load_steps=5 format=3 uid="uid://bk7tyqw0fdr7v"]

[ext_resource type="Script" uid="uid://b28vv1ytoneab" path="res://scenes/game_controller/game_controller.gd" id="1_pqta4"]
[ext_resource type="PackedScene" uid="uid://cljd1s7ui0fx0" path="res://menu.tscn" id="2_420aq"]
[ext_resource type="PackedScene" uid="uid://bwfxu7wkeddsl" path="res://scenes/factory/factory.tscn" id="2_c3f1a"]
[ext_resource type="PackedScene" uid="uid://3btnrhnagxq3" path="res://scenes/score/score.tscn" id="4_gupwa"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_pqta4")

[node name="World2D" type="Node2D" parent="."]

[node name="Factory" parent="World2D" instance=ExtResource("2_c3f1a")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="GUI" instance=ExtResource("2_420aq")]

[node name="Score" parent="GUI" instance=ExtResource("4_gupwa")]
