[gd_scene load_steps=2 format=3 uid="uid://bk7tyqw0fdr7v"]

[ext_resource type="Script" uid="uid://b28vv1ytoneab" path="res://scenes/game_controller/game_controller.gd" id="1_pqta4"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_pqta4")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
