[gd_scene load_steps=6 format=3 uid="uid://c0wris2yh4qhv"]

[ext_resource type="Script" uid="uid://2adtmsii3t5y" path="res://autoloads/sound_manager/sound_manager.gd" id="1_6g708"]
[ext_resource type="AudioStream" uid="uid://crmbhy50ub6e2" path="res://assets/ding-03.wav" id="2_3dcon"]
[ext_resource type="AudioStream" uid="uid://b1a71n8kgxfd0" path="res://assets/gong-05.wav" id="3_qgq5b"]
[ext_resource type="AudioStream" uid="uid://jqjpefhqo3tf" path="res://assets/music/FareTheeWell_4_instrumental.mp3" id="4_4gen6"]
[ext_resource type="AudioStream" uid="uid://3f8hmr7vp6nc" path="res://assets/music/Menu.wav" id="5_f2ws6"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_6g708")

[node name="FailedWord" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3dcon")
volume_db = -14.991

[node name="Typo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3dcon")
volume_db = -14.991

[node name="Completed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qgq5b")

[node name="TypoMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4gen6")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f2ws6")
volume_db = -10.0
