; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Typing Factory"
run/main_scene="uid://bk7tyqw0fdr7v"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

References="*res://autoloads/references.gd"
Game="*res://autoloads/game.gd"
SoundManager="*res://autoloads/sound_manager/sound_manager.tscn"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://boarbiipirdws"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.237539, 0.237539, 0.237539, 1)
