[gd_scene load_steps=18 format=3 uid="uid://c3cre8gipu55t"]

[ext_resource type="Script" uid="uid://b4v6yfgtxy1eh" path="res://scenes/conveyor/conveyor_belt.gd" id="1_4s1y3"]
[ext_resource type="Texture2D" uid="uid://bqq58rj2t5jjx" path="res://assets/new_conveyor.png" id="1_35vht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("1_35vht")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("1_35vht")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("1_35vht")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("1_35vht")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_215e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_35vht"]
atlas = ExtResource("1_35vht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1y3"]
atlas = ExtResource("1_35vht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ae7"]
atlas = ExtResource("1_35vht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsky"]
atlas = ExtResource("1_35vht")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8dhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("1_35vht")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("1_35vht")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_35vht")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_35vht")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryrav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_4s1y3")

[node name="BaseEnd" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_215e1")
autoplay = "default"

[node name="Base" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o8dhm")
autoplay = "default"

[node name="Belt" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ryrav")
autoplay = "default"
frame = 1
frame_progress = 0.0301346
