[gd_scene load_steps=33 format=3 uid="uid://dxmkrxx22d705"]

[ext_resource type="Script" uid="uid://dmqjh03ie4g7i" path="res://scenes/splash/splash.gd" id="1_wwhxh"]
[ext_resource type="Texture2D" uid="uid://d0sxfvm0bkhfk" path="res://assets/low-res-duck.png" id="1_y4437"]
[ext_resource type="Texture2D" uid="uid://dl26r733ajpob" path="res://assets/egg-crack.png" id="3_a6n0j"]
[ext_resource type="Texture2D" uid="uid://d3l0jfilynvig" path="res://assets/dgs.png" id="3_wwhxh"]
[ext_resource type="AudioStream" uid="uid://c4r0i6sayomms" path="res://assets/audio/dgs_egg_intro_prototype.wav" id="5_a6n0j"]
[ext_resource type="Texture2D" uid="uid://bc8s3u1y5tls1" path="res://assets/dsg-high-res-logo.png" id="6_m61hw"]

[sub_resource type="Animation" id="Animation_wwhxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EggCrack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EggLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EggRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EggLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EggRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(932, 569)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Logo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Logo:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.130102, 0.130102)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EggCrack:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(819, 473)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EggCrack:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_xtuk2"]
resource_name = "lay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EggCrack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EggLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EggRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EggLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.872665]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EggRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.872665]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.633333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(932, 569), Vector2(932, 569), Vector2(814, 467), Vector2(814, 271)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Logo:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 0.633333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.130102, 0.130102), Vector2(0.13, 0.13), Vector2(0.7, 0.7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Logo:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_a6n0j"]
resource_name = "lay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EggCrack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EggCrack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(397, 391), Vector2(819, 473)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EggCrack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.366667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(6, 6)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_egg_crack_animation"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdmxl"]
_data = {
&"RESET": SubResource("Animation_wwhxh"),
&"crack": SubResource("Animation_xtuk2"),
&"lay": SubResource("Animation_a6n0j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mulaw"]
atlas = ExtResource("3_a6n0j")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncq3u"]
atlas = ExtResource("3_a6n0j")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ali8k"]
atlas = ExtResource("3_a6n0j")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdhp"]
atlas = ExtResource("3_a6n0j")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmfa"]
atlas = ExtResource("3_a6n0j")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqcc"]
atlas = ExtResource("3_a6n0j")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodnt"]
atlas = ExtResource("3_a6n0j")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5uny"]
atlas = ExtResource("3_a6n0j")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdtn"]
atlas = ExtResource("3_a6n0j")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0t6p"]
atlas = ExtResource("3_a6n0j")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0eqx"]
atlas = ExtResource("3_a6n0j")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vg3f"]
atlas = ExtResource("3_a6n0j")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72y5"]
atlas = ExtResource("3_a6n0j")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvduh"]
atlas = ExtResource("3_a6n0j")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtna"]
atlas = ExtResource("3_a6n0j")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2hd"]
atlas = ExtResource("3_a6n0j")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0bb"]
atlas = ExtResource("3_a6n0j")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bouf"]
atlas = ExtResource("3_a6n0j")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0yuh"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_mulaw")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ncq3u")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ali8k")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_rcdhp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_8nmfa")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2xqcc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_bodnt")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_f5uny")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hsdtn")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j0t6p")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_n0eqx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1vg3f")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_c72y5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uvduh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2vtna")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jp2hd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_8o0bb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2bouf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jdmxl"]
resource_name = "phase"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.433333, 0.7, 1, 1.2, 1.36667, 1.53333, 1.66667, 1.76667, 1.86667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.433333, 0.7, 1, 1.2, 1.36667, 1.53333, 1.66667, 1.76667, 1.86667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mulaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncq3u"]
_data = {
&"RESET": SubResource("Animation_mulaw"),
&"phase": SubResource("Animation_jdmxl")
}

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwhxh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jdmxl")
}
autoplay = "lay"

[node name="EggCrack" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(819, 473)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_w0yuh")

[node name="Logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(932, 569)
scale = Vector2(0.130102, 0.130102)
texture = ExtResource("3_wwhxh")

[node name="EggLeft" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(813, 569)
scale = Vector2(6, 6)
texture = ExtResource("3_a6n0j")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="EggRight" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(825, 569)
scale = Vector2(6, 6)
texture = ExtResource("3_a6n0j")
offset = Vector2(0, -16)
flip_h = true
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -311.0
offset_right = 8.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y4437")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a6n0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(287.5, 312.5)
scale = Vector2(0.374375, 0.374375)
texture = ExtResource("6_m61hw")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ncq3u")
}
autoplay = "phase"
