[gd_scene load_steps=25 format=3 uid="uid://bpm3lgy15lb3l"]

[ext_resource type="Script" uid="uid://bfyc5lv3ulup0" path="res://scenes/leaderboard/leaderboard.gd" id="1_x3ryb"]
[ext_resource type="FontFile" uid="uid://cq7ydldetdpy2" path="res://assets/fonts/telegrama_raw.otf" id="2_1epml"]
[ext_resource type="Texture2D" uid="uid://g16x5enmi5i6" path="res://assets/ScaffoldOrange_Dark.png" id="2_db5xh"]
[ext_resource type="LabelSettings" uid="uid://d2m082iavt2ju" path="res://presets/label_leaderboard_value.tres" id="2_q1831"]
[ext_resource type="Texture2D" uid="uid://c34m4frbqt3wf" path="res://assets/9Panel_Screen.png" id="3_ss4ib"]
[ext_resource type="StyleBox" uid="uid://c6q4p7rmq7w" path="res://presets/button_leaderboard_base_style.tres" id="5_qk7a2"]
[ext_resource type="Texture2D" uid="uid://c7or5lffcn12q" path="res://assets/9Panel_BlueAltSm.png" id="6_qogen"]
[ext_resource type="Texture2D" uid="uid://y8t1vjradlti" path="res://assets/hbreak.png" id="6_ss4ib"]
[ext_resource type="PackedScene" uid="uid://cr47d8yp6g8ng" path="res://scenes/leaderboard/tooltip.tscn" id="9_db5xh"]
[ext_resource type="Script" uid="uid://c0hmda2xktura" path="res://classes/qaudio/ButtonWithSound.gd" id="10_gad2b"]
[ext_resource type="Texture2D" uid="uid://bqeprwunid7lc" path="res://assets/InfoIcon.png" id="10_ss4ib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1831"]
texture = ExtResource("3_ss4ib")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 60.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_db5xh"]

[sub_resource type="LabelSettings" id="LabelSettings_qk7a2"]
font = ExtResource("2_1epml")
font_size = 30
font_color = Color(0.121569, 0.168627, 0.247059, 1)

[sub_resource type="LabelSettings" id="LabelSettings_frobq"]
font = ExtResource("2_1epml")
font_size = 66
font_color = Color(0.231373, 0.533333, 0.611765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xufgr"]
font = ExtResource("2_1epml")
font_size = 56
font_color = Color(0.662745, 0.764706, 0.811765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qk7a2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qogen"]
texture = ExtResource("6_qogen")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qogen"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_db5xh"]
texture = ExtResource("6_qogen")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ss4ib"]
texture = ExtResource("6_qogen")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vyrnl"]
texture = ExtResource("6_qogen")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ss4ib"]

[sub_resource type="LabelSettings" id="LabelSettings_ss4ib"]
font_size = 56
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x3ryb")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("2_db5xh")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -306.0
offset_right = 534.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q1831")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 70

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 410)
layout_mode = 2
theme_override_constants/separation = 25

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "#"
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Player"
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Score"
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="DifficultyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Dif."
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="CompletedWordLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "W. Comp."
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="LostWordLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "W. Lost"
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Typos"
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Smashes"
label_settings = ExtResource("2_q1831")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 10

[node name="ScoreHolder" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerScoreContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_db5xh")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PlayerScoreContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PlayerScoreContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PlayerScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PlayerScoreContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_ss4ib")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PlayerScoreContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "YOU"
label_settings = SubResource("LabelSettings_qk7a2")
horizontal_alignment = 1

[node name="PlayerScore" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PlayerScoreContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Loading" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_frobq")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_top = 61.0
offset_right = 205.5
offset_bottom = 118.0
grow_horizontal = 2
text = "Leaderboard"
label_settings = SubResource("LabelSettings_xufgr")

[node name="Home" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 837.0
offset_top = 64.0
offset_right = 937.0
offset_bottom = 116.0
theme_override_colors/font_hover_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_colors/font_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_fonts/font = ExtResource("2_1epml")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_qk7a2")
theme_override_styles/hover = SubResource("StyleBoxTexture_qogen")
theme_override_styles/pressed = ExtResource("5_qk7a2")
theme_override_styles/normal = ExtResource("5_qk7a2")
text = "Home"
script = ExtResource("10_gad2b")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="NewRun" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 961.0
offset_top = 64.0
offset_right = 1061.0
offset_bottom = 116.0
theme_override_colors/font_hover_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_colors/font_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_colors/font_focus_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.533333, 0.611765, 1)
theme_override_fonts/font = ExtResource("2_1epml")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_qogen")
theme_override_styles/hover = SubResource("StyleBoxTexture_db5xh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ss4ib")
theme_override_styles/normal = SubResource("StyleBoxTexture_vyrnl")
text = "New"
script = ExtResource("10_gad2b")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="Tooltips" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -2.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 12.0

[node name="InfoIcon" type="Sprite2D" parent="Tooltips"]
position = Vector2(529, 170)
texture = ExtResource("10_ss4ib")

[node name="InfoIcon2" type="Sprite2D" parent="Tooltips"]
position = Vector2(665, 170)
texture = ExtResource("10_ss4ib")

[node name="InfoIcon3" type="Sprite2D" parent="Tooltips"]
position = Vector2(799, 170)
texture = ExtResource("10_ss4ib")

[node name="Tooltip" parent="Tooltips" instance=ExtResource("9_db5xh")]
position = Vector2(372, 104)
label_text = "Difficulty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tooltips/Tooltip"]
position = Vector2(157, 66)
shape = SubResource("CircleShape2D_ss4ib")

[node name="Tooltip2" parent="Tooltips" instance=ExtResource("9_db5xh")]
position = Vector2(474, 104)
label_text = "Words Completed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tooltips/Tooltip2"]
position = Vector2(190, 66)
shape = SubResource("CircleShape2D_ss4ib")

[node name="Tooltip3" parent="Tooltips" instance=ExtResource("9_db5xh")]
position = Vector2(608, 104)
label_text = "Words Lost In Fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tooltips/Tooltip3"]
position = Vector2(190, 66)
shape = SubResource("CircleShape2D_ss4ib")

[node name="GameOver" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 143.0
offset_right = 263.0
offset_bottom = 199.0
rotation = -0.523598
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ss4ib")
