[gd_scene load_steps=38 format=3 uid="uid://bwfxu7wkeddsl"]

[ext_resource type="Script" uid="uid://bacv82hgvagp6" path="res://scenes/factory/factory.gd" id="1_vv6eg"]
[ext_resource type="Texture2D" uid="uid://0qyrrxwruot1" path="res://assets/ScaffoldBG.png" id="2_7v5iq"]
[ext_resource type="PackedScene" uid="uid://c3cre8gipu55t" path="res://scenes/conveyor/conveyor_belt.tscn" id="3_258vx"]
[ext_resource type="Texture2D" uid="uid://c560r2l8m31ek" path="res://assets/Scaffold.png" id="3_ggcq3"]
[ext_resource type="PackedScene" uid="uid://bcxk1xwvkpmll" path="res://scenes/fire_pit/fire_pit.tscn" id="5_258vx"]
[ext_resource type="PackedScene" uid="uid://dahf4dpbg2m7a" path="res://scenes/keyboard/keyboard.tscn" id="6_64w5n"]
[ext_resource type="PackedScene" uid="uid://djtc8frmq7460" path="res://scenes/typo_display/typo_display.tscn" id="7_7wd4f"]
[ext_resource type="PackedScene" uid="uid://0114ckc6otb1" path="res://scenes/current_typing_label/current_typing_label.tscn" id="7_i4dya"]
[ext_resource type="PackedScene" uid="uid://bhvimsqkbu22t" path="res://scenes/typo_mode/typo_mode.tscn" id="10_qrdmi"]
[ext_resource type="PackedScene" uid="uid://pjukli8wk0v1" path="res://scenes/health/health.tscn" id="10_vv6eg"]
[ext_resource type="PackedScene" uid="uid://3btnrhnagxq3" path="res://scenes/score/score.tscn" id="11_7v5iq"]
[ext_resource type="Script" uid="uid://bdh1tqlfuwlgx" path="res://scenes/factory/camera_2d.gd" id="12_ggcq3"]
[ext_resource type="FontFile" uid="uid://cq7ydldetdpy2" path="res://assets/fonts/telegrama_raw.otf" id="13_5kr2y"]
[ext_resource type="AudioStream" uid="uid://duw11wyx04ub0" path="res://assets/audio/conveyer.wav" id="13_5pcoe"]
[ext_resource type="Script" uid="uid://dbiqoqc0pcby1" path="res://scenes/stats/stats.gd" id="13_hg0jv"]
[ext_resource type="FontFile" uid="uid://25vfhmal8viy" path="res://assets/fonts/Long_Shot.ttf" id="14_64w5n"]
[ext_resource type="Script" uid="uid://cnubg0hpocwk1" path="res://scenes/difficulty_label/difficulty_increased.gd" id="15_i4dya"]
[ext_resource type="Texture2D" uid="uid://oqdchk32jk5a" path="res://assets/emojis/1.png" id="16_qrdmi"]
[ext_resource type="Texture2D" uid="uid://cvref15p3sexv" path="res://assets/emojis/4.png" id="17_57o46"]
[ext_resource type="Texture2D" uid="uid://c3bxwea4nrk4a" path="res://assets/emojis/13.png" id="18_h56bk"]
[ext_resource type="Texture2D" uid="uid://c2qkphcmtl6fl" path="res://assets/emojis/28.png" id="19_a47qo"]
[ext_resource type="Texture2D" uid="uid://kgq1v1v7khbi" path="res://assets/emojis/32.png" id="20_6xsq5"]

[sub_resource type="Animation" id="Animation_iotsf"]
length = 0.001

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc2xo"]
_data = {
&"RESET": SubResource("Animation_iotsf"),
&"default": SubResource("Animation_mfdv2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pcoe"]
size = Vector2(950, 83)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0.113725, 0.262745, 0.329412, 0.92549)

[sub_resource type="LabelSettings" id="LabelSettings_pw8bt"]
font = ExtResource("13_5kr2y")
font_size = 76

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggcq3"]
bg_color = Color(0.113725, 0.262745, 0.329412, 0.92549)

[sub_resource type="LabelSettings" id="LabelSettings_bn8px"]
font = ExtResource("13_5kr2y")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_sv744"]
font = ExtResource("13_5kr2y")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_i4dya"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_qrdmi"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_hg0jv"]
font = ExtResource("14_64w5n")
font_size = 90
font_color = Color(0.610429, 0.359319, 0.203673, 1)

[sub_resource type="Animation" id="Animation_qrdmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5kr2y"]
resource_name = "disappear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.26573, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7, 0.966667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw8bt"]
_data = {
&"RESET": SubResource("Animation_qrdmi"),
&"disappear": SubResource("Animation_5kr2y")
}

[node name="Factory" type="Node2D"]
script = ExtResource("1_vv6eg")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -823.0
offset_top = -471.0
offset_right = -153.0
offset_bottom = -88.0
scale = Vector2(4, 4)
texture = ExtResource("2_7v5iq")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lc2xo")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="WordSpawnPoint" type="Node2D" parent="."]
position = Vector2(1025, -42)

[node name="FirePit" parent="." instance=ExtResource("5_258vx")]
position = Vector2(117, 552)

[node name="Conveyors" type="Node2D" parent="."]

[node name="ConveyorBelt" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(268, 413)
is_end = true

[node name="ConveyorBelt2" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(332, 413)

[node name="ConveyorBelt3" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(396, 413)

[node name="ConveyorBelt4" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(460, 413)

[node name="ConveyorBelt5" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(524, 413)

[node name="ConveyorBelt6" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(588, 413)

[node name="ConveyorBelt7" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(652, 413)

[node name="ConveyorBelt8" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(716, 413)

[node name="ConveyorBelt9" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(780, 413)

[node name="ConveyorBelt10" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(844, 413)

[node name="ConveyorBelt11" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(908, 413)

[node name="ConveyorBelt12" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(972, 413)

[node name="ConveyorBelt13" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1036, 413)

[node name="ConveyorBelt14" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1036, 413)

[node name="ConveyorBelt15" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1100, 413)

[node name="ConveyorBelt16" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1164, 413)

[node name="StaticBody2D" type="StaticBody2D" parent="Conveyors"]
position = Vector2(246, 419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyors/StaticBody2D"]
position = Vector2(465, 31.5)
shape = SubResource("RectangleShape2D_5pcoe")

[node name="Health" parent="." instance=ExtResource("10_vv6eg")]
offset_left = 236.0
offset_top = 413.0
offset_right = 1152.0
offset_bottom = 417.0

[node name="TypoMode" parent="." instance=ExtResource("10_qrdmi")]
visible = false
z_index = 2
position = Vector2(575, 322)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("12_ggcq3")

[node name="ConveyorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_5pcoe")
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 236.0
offset_top = 441.0
offset_right = 465.0
offset_bottom = 502.0
scale = Vector2(4, 4)
texture = ExtResource("3_ggcq3")
stretch_mode = 1

[node name="KeyboardContainer" type="PanelContainer" parent="UI"]
offset_left = 444.0
offset_top = 456.0
offset_right = 1008.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vef74")

[node name="Keyboard" parent="UI/KeyboardContainer" instance=ExtResource("6_64w5n")]
position = Vector2(284.831, 88.625)
scale = Vector2(1.61598, 1.61598)

[node name="TypoDisplay" parent="UI" instance=ExtResource("7_7wd4f")]
offset_left = 314.0
offset_top = 455.0
offset_right = 366.0
offset_bottom = 632.0

[node name="CurrentTyping" parent="UI" instance=ExtResource("7_i4dya")]
label_settings = SubResource("LabelSettings_pw8bt")

[node name="Stats" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 203.0
offset_bottom = 252.0
script = ExtResource("13_hg0jv")

[node name="PanelContainer" type="PanelContainer" parent="UI/Stats"]
layout_mode = 1
offset_right = 276.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ggcq3")

[node name="MarginContainer" type="MarginContainer" parent="UI/Stats/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlayerLabel" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_bn8px")
horizontal_alignment = 1

[node name="EmojiHolder" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/EmojiHolder"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_qrdmi")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/EmojiHolder"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_57o46")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/EmojiHolder"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("18_h56bk")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/EmojiHolder"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("19_a47qo")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/EmojiHolder"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("20_6xsq5")
stretch_mode = 4

[node name="Score" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_7v5iq")]
layout_mode = 2
label_settings = SubResource("LabelSettings_sv744")
horizontal_alignment = 1

[node name="NextDifficulty" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/NextDifficulty"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Next Diff"
label_settings = SubResource("LabelSettings_i4dya")

[node name="NextDifficultyValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/NextDifficulty"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="CurrDifficulty" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrDifficulty"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Curr Diff Lvl"
label_settings = SubResource("LabelSettings_i4dya")

[node name="CurrDifficultyValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrDifficulty"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="CurrStreak" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrStreak"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Streak"
label_settings = SubResource("LabelSettings_i4dya")

[node name="CurrStreakValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrStreak"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="Typos" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Typos"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Typos"
label_settings = SubResource("LabelSettings_i4dya")

[node name="TyposValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Typos"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="Completed" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Completed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Complete"
label_settings = SubResource("LabelSettings_i4dya")

[node name="CompletedValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Completed"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="Lost" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Lost"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Lost"
label_settings = SubResource("LabelSettings_i4dya")

[node name="LostValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Lost"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="DifficultyIncreased" type="Label" parent="."]
offset_left = 304.0
offset_top = 208.0
offset_right = 935.0
offset_bottom = 302.0
pivot_offset = Vector2(313, 44)
text = "DIFFICULTY INCREASED"
label_settings = SubResource("LabelSettings_hg0jv")
script = ExtResource("15_i4dya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DifficultyIncreased"]
libraries = {
&"": SubResource("AnimationLibrary_pw8bt")
}
