[gd_scene load_steps=53 format=3 uid="uid://bwfxu7wkeddsl"]

[ext_resource type="Script" uid="uid://bacv82hgvagp6" path="res://scenes/factory/factory.gd" id="1_vv6eg"]
[ext_resource type="Texture2D" uid="uid://0qyrrxwruot1" path="res://assets/ScaffoldBG.png" id="2_7v5iq"]
[ext_resource type="PackedScene" uid="uid://c3cre8gipu55t" path="res://scenes/conveyor/conveyor_belt.tscn" id="3_258vx"]
[ext_resource type="Texture2D" uid="uid://c560r2l8m31ek" path="res://assets/Scaffold.png" id="3_ggcq3"]
[ext_resource type="Script" uid="uid://waov23iwse15" path="res://scenes/factory/press.gd" id="5_57o46"]
[ext_resource type="PackedScene" uid="uid://bcxk1xwvkpmll" path="res://scenes/fire_pit/fire_pit.tscn" id="5_258vx"]
[ext_resource type="PackedScene" uid="uid://dahf4dpbg2m7a" path="res://scenes/keyboard/keyboard.tscn" id="6_64w5n"]
[ext_resource type="Script" uid="uid://vc8ovl0ee28u" path="res://scenes/factory/light.gd" id="6_bn8px"]
[ext_resource type="Texture2D" uid="uid://c1onbbol86dfs" path="res://assets/printingpress-sheet.png" id="6_h56bk"]
[ext_resource type="Texture2D" uid="uid://bcs71u7728l5e" path="res://assets/hanglight-animated.png" id="6_sv744"]
[ext_resource type="PackedScene" uid="uid://djtc8frmq7460" path="res://scenes/typo_display/typo_display.tscn" id="7_7wd4f"]
[ext_resource type="AudioStream" uid="uid://bub7uws5qsj6e" path="res://assets/audio/clang.wav" id="7_h56bk"]
[ext_resource type="PackedScene" uid="uid://0114ckc6otb1" path="res://scenes/current_typing_label/current_typing_label.tscn" id="7_i4dya"]
[ext_resource type="AudioStream" uid="uid://c733k76v71pon" path="res://assets/audio/pshhh.wav" id="8_a47qo"]
[ext_resource type="PackedScene" uid="uid://bhvimsqkbu22t" path="res://scenes/typo_mode/typo_mode.tscn" id="10_qrdmi"]
[ext_resource type="PackedScene" uid="uid://pjukli8wk0v1" path="res://scenes/health/health.tscn" id="10_vv6eg"]
[ext_resource type="PackedScene" uid="uid://3btnrhnagxq3" path="res://scenes/score/score.tscn" id="11_7v5iq"]
[ext_resource type="Script" uid="uid://bdh1tqlfuwlgx" path="res://scenes/factory/camera_2d.gd" id="12_ggcq3"]
[ext_resource type="FontFile" uid="uid://cq7ydldetdpy2" path="res://assets/fonts/telegrama_raw.otf" id="13_5kr2y"]
[ext_resource type="AudioStream" uid="uid://duw11wyx04ub0" path="res://assets/audio/conveyer.wav" id="13_5pcoe"]
[ext_resource type="Script" uid="uid://dbiqoqc0pcby1" path="res://scenes/stats/stats.gd" id="13_hg0jv"]
[ext_resource type="FontFile" uid="uid://25vfhmal8viy" path="res://assets/fonts/Long_Shot.ttf" id="14_64w5n"]
[ext_resource type="PackedScene" uid="uid://dwe67bvrjm52a" path="res://scenes/player_emoji_display/emoji_display.tscn" id="15_5kr2y"]
[ext_resource type="Script" uid="uid://cnubg0hpocwk1" path="res://scenes/difficulty_label/difficulty_increased.gd" id="15_i4dya"]
[ext_resource type="PackedScene" uid="uid://bi0er1tc1balm" path="res://scenes/debug_overlay/debug_overlay.tscn" id="17_qrdmi"]

[sub_resource type="Animation" id="Animation_iotsf"]
length = 0.001

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc2xo"]
_data = {
&"RESET": SubResource("Animation_iotsf"),
&"default": SubResource("Animation_mfdv2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pcoe"]
size = Vector2(950, 83)

[sub_resource type="Animation" id="Animation_57o46"]
resource_name = "press"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233233, 0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1054, -226), Vector2(1054, 173), Vector2(1054, 173), Vector2(1054, -226)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133233, 0.233233, 0.233333, 0.333333, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, 14), Vector2(14, 7), Vector2(14, 7), Vector2(14, 7), Vector2(14, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233233, 0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 97.172), Vector2(0, 123), Vector2(0, 123), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.233233, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [""],
"method": &"play_press_particle"
}, {
"args": [],
"method": &"play_pshhh_sound_effect"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.233233),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_word"
}]
}

[sub_resource type="Animation" id="Animation_h56bk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 76.172)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a47qo"]
_data = {
&"RESET": SubResource("Animation_h56bk"),
&"press": SubResource("Animation_57o46")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8px"]
atlas = ExtResource("6_sv744")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o46"]
atlas = ExtResource("6_sv744")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56bk"]
atlas = ExtResource("6_sv744")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47qo"]
atlas = ExtResource("6_sv744")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xsq5"]
atlas = ExtResource("6_sv744")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhein"]
atlas = ExtResource("6_sv744")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34aiy"]
atlas = ExtResource("6_sv744")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqrf"]
atlas = ExtResource("6_sv744")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkhht"]
animations = [{
"frames": [{
"duration": 3.1,
"texture": SubResource("AtlasTexture_bn8px")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_57o46")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_h56bk")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_a47qo")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_6xsq5")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_nhein")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_34aiy")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_1tqrf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0.113725, 0.262745, 0.329412, 0.92549)

[sub_resource type="LabelSettings" id="LabelSettings_pw8bt"]
font = ExtResource("13_5kr2y")
font_size = 76

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggcq3"]
bg_color = Color(0.113725, 0.262745, 0.329412, 0.92549)

[sub_resource type="LabelSettings" id="LabelSettings_bn8px"]
font = ExtResource("13_5kr2y")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_sv744"]
font = ExtResource("13_5kr2y")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_i4dya"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_qrdmi"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_hg0jv"]
font = ExtResource("14_64w5n")
font_size = 90
font_color = Color(0.610429, 0.359319, 0.203673, 1)

[sub_resource type="Animation" id="Animation_qrdmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5kr2y"]
resource_name = "disappear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.26573, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7, 0.966667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw8bt"]
_data = {
&"RESET": SubResource("Animation_qrdmi"),
&"disappear": SubResource("Animation_5kr2y")
}

[node name="Factory" type="Node2D"]
script = ExtResource("1_vv6eg")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -823.0
offset_top = -471.0
offset_right = -153.0
offset_bottom = -88.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("2_7v5iq")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lc2xo")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="WordSpawnPoint" type="Node2D" parent="."]
position = Vector2(1069, 354)

[node name="FirePit" parent="." instance=ExtResource("5_258vx")]
position = Vector2(117, 552)

[node name="Conveyors" type="Node2D" parent="."]

[node name="ConveyorBelt2" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(300, 409)

[node name="ConveyorBelt4" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(428, 409)

[node name="ConveyorBelt5" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(556, 409)

[node name="ConveyorBelt6" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(684, 409)

[node name="ConveyorBelt9" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(812, 409)

[node name="ConveyorBelt10" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(940, 409)

[node name="ConveyorBelt11" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1068, 409)

[node name="ConveyorBelt12" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1196, 409)

[node name="StaticBody2D" type="StaticBody2D" parent="Conveyors"]
position = Vector2(246, 413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyors/StaticBody2D"]
position = Vector2(465, 31.5)
shape = SubResource("RectangleShape2D_5pcoe")

[node name="Sprite2D" type="Sprite2D" parent="Conveyors"]

[node name="WordHolderLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Press" type="Node2D" parent="."]
z_index = 2
position = Vector2(1054, -226)
script = ExtResource("5_57o46")

[node name="Sprite2D" type="Sprite2D" parent="Press"]
position = Vector2(0, 75)
scale = Vector2(14, 18.6875)
texture = ExtResource("6_h56bk")
region_enabled = true
region_rect = Rect2(0, 0, 14, 32)

[node name="Sprite2D2" type="Sprite2D" parent="Press"]
position = Vector2(0, 76.172)
scale = Vector2(14, 14)
texture = ExtResource("6_h56bk")
region_enabled = true
region_rect = Rect2(0, 32, 14, 32)

[node name="PressAnimationPlayer" type="AnimationPlayer" parent="Press"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_a47qo")
}
autoplay = "press"
speed_scale = 0.2

[node name="PressParticleRight" type="CPUParticles2D" parent="Press"]
unique_name_in_owner = true
position = Vector2(95, 224)
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.66
randomness = 1.0
lifetime_randomness = 0.77
direction = Vector2(0.8, -0.5)
gravity = Vector2(0, 0)
initial_velocity_min = 11.94
initial_velocity_max = 144.37
scale_amount_max = 3.0

[node name="PressParticleLeft" type="CPUParticles2D" parent="Press"]
unique_name_in_owner = true
position = Vector2(-97, 224)
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.66
randomness = 1.0
lifetime_randomness = 0.77
direction = Vector2(-0.8, -0.5)
gravity = Vector2(0, 0)
initial_velocity_min = 11.94
initial_velocity_max = 144.37
scale_amount_max = 3.0

[node name="Clang" type="AudioStreamPlayer" parent="Press"]
unique_name_in_owner = true
stream = ExtResource("7_h56bk")

[node name="Pshhh" type="AudioStreamPlayer" parent="Press"]
unique_name_in_owner = true
stream = ExtResource("8_a47qo")

[node name="Lights" type="Node2D" parent="."]
z_index = 3

[node name="Light" type="AnimatedSprite2D" parent="Lights"]
position = Vector2(69, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkhht")
script = ExtResource("6_bn8px")

[node name="Light2" type="AnimatedSprite2D" parent="Lights"]
position = Vector2(389, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkhht")
frame_progress = 0.545347
script = ExtResource("6_bn8px")

[node name="Light3" type="AnimatedSprite2D" parent="Lights"]
position = Vector2(773, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkhht")
frame_progress = 0.545347
script = ExtResource("6_bn8px")

[node name="Light4" type="AnimatedSprite2D" parent="Lights"]
position = Vector2(1093, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkhht")
frame_progress = 0.545347
script = ExtResource("6_bn8px")

[node name="Health" parent="." instance=ExtResource("10_vv6eg")]
offset_left = 238.0
offset_top = 409.0
offset_right = 1152.0
offset_bottom = 413.0

[node name="TypoMode" parent="." instance=ExtResource("10_qrdmi")]
visible = false
z_index = 2
position = Vector2(575, 322)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("12_ggcq3")

[node name="ConveyorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_5pcoe")
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 236.0
offset_top = 441.0
offset_right = 465.0
offset_bottom = 502.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("3_ggcq3")
stretch_mode = 1

[node name="KeyboardContainer" type="PanelContainer" parent="UI"]
offset_left = 444.0
offset_top = 456.0
offset_right = 1008.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vef74")

[node name="Keyboard" parent="UI/KeyboardContainer" instance=ExtResource("6_64w5n")]
position = Vector2(284.831, 88.625)
scale = Vector2(1.61598, 1.61598)

[node name="TypoDisplay" parent="UI" instance=ExtResource("7_7wd4f")]
offset_left = 314.0
offset_top = 455.0
offset_right = 366.0
offset_bottom = 632.0

[node name="CurrentTyping" parent="UI" instance=ExtResource("7_i4dya")]
text = "DUCK"
label_settings = SubResource("LabelSettings_pw8bt")

[node name="Stats" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 203.0
offset_bottom = 252.0
script = ExtResource("13_hg0jv")

[node name="PanelContainer" type="PanelContainer" parent="UI/Stats"]
layout_mode = 1
offset_right = 276.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ggcq3")

[node name="MarginContainer" type="MarginContainer" parent="UI/Stats/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlayerLabel" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_bn8px")
horizontal_alignment = 1

[node name="EmojiHolder" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("15_5kr2y")]
layout_mode = 2

[node name="Score" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_7v5iq")]
layout_mode = 2
label_settings = SubResource("LabelSettings_sv744")
horizontal_alignment = 1

[node name="NextDifficulty" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/NextDifficulty"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "To Next Diff"
label_settings = SubResource("LabelSettings_i4dya")

[node name="NextDifficultyValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/NextDifficulty"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="CurrDifficulty" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrDifficulty"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Curr Diff Lvl"
label_settings = SubResource("LabelSettings_i4dya")

[node name="CurrDifficultyValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrDifficulty"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="CurrStreak" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrStreak"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Streak"
label_settings = SubResource("LabelSettings_i4dya")

[node name="CurrStreakValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/CurrStreak"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="Typos" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Typos"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Typos"
label_settings = SubResource("LabelSettings_i4dya")

[node name="TyposValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Typos"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="Completed" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Completed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Complete"
label_settings = SubResource("LabelSettings_i4dya")

[node name="CompletedValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Completed"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="Lost" type="HBoxContainer" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Lost"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Lost"
label_settings = SubResource("LabelSettings_i4dya")

[node name="LostValue" type="Label" parent="UI/Stats/PanelContainer/MarginContainer/VBoxContainer/Lost"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qrdmi")

[node name="DebugOverlay" parent="UI" instance=ExtResource("17_qrdmi")]

[node name="DifficultyIncreased" type="Label" parent="."]
visible = false
offset_left = 304.0
offset_top = 208.0
offset_right = 935.0
offset_bottom = 302.0
pivot_offset = Vector2(313, 44)
text = "DIFFICULTY INCREASED"
label_settings = SubResource("LabelSettings_hg0jv")
script = ExtResource("15_i4dya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DifficultyIncreased"]
libraries = {
&"": SubResource("AnimationLibrary_pw8bt")
}
