[gd_scene load_steps=20 format=3 uid="uid://bwfxu7wkeddsl"]

[ext_resource type="Script" uid="uid://bacv82hgvagp6" path="res://scenes/factory/factory.gd" id="1_vv6eg"]
[ext_resource type="Texture2D" uid="uid://0qyrrxwruot1" path="res://assets/ScaffoldBG.png" id="2_7v5iq"]
[ext_resource type="PackedScene" uid="uid://c3cre8gipu55t" path="res://scenes/conveyor/conveyor_belt.tscn" id="3_258vx"]
[ext_resource type="Texture2D" uid="uid://c560r2l8m31ek" path="res://assets/Scaffold.png" id="3_ggcq3"]
[ext_resource type="PackedScene" uid="uid://bcxk1xwvkpmll" path="res://scenes/fire_pit/fire_pit.tscn" id="5_258vx"]
[ext_resource type="PackedScene" uid="uid://dahf4dpbg2m7a" path="res://scenes/keyboard/keyboard.tscn" id="6_64w5n"]
[ext_resource type="PackedScene" uid="uid://djtc8frmq7460" path="res://scenes/typo_display/typo_display.tscn" id="7_7wd4f"]
[ext_resource type="PackedScene" uid="uid://0114ckc6otb1" path="res://scenes/current_typing_label/current_typing_label.tscn" id="7_i4dya"]
[ext_resource type="PackedScene" uid="uid://bhvimsqkbu22t" path="res://scenes/typo_mode/typo_mode.tscn" id="10_qrdmi"]
[ext_resource type="PackedScene" uid="uid://pjukli8wk0v1" path="res://scenes/health/health.tscn" id="10_vv6eg"]
[ext_resource type="PackedScene" uid="uid://3btnrhnagxq3" path="res://scenes/score/score.tscn" id="11_7v5iq"]
[ext_resource type="Script" uid="uid://bdh1tqlfuwlgx" path="res://scenes/factory/camera_2d.gd" id="12_ggcq3"]
[ext_resource type="AudioStream" uid="uid://duw11wyx04ub0" path="res://assets/audio/conveyer.wav" id="13_5pcoe"]

[sub_resource type="Animation" id="Animation_iotsf"]
length = 0.001

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc2xo"]
_data = {
&"RESET": SubResource("Animation_iotsf"),
&"default": SubResource("Animation_mfdv2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pcoe"]
size = Vector2(950, 83)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0.113725, 0.262745, 0.329412, 0.92549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggcq3"]
bg_color = Color(0.113725, 0.262745, 0.329412, 0.92549)

[node name="Factory" type="Node2D"]
script = ExtResource("1_vv6eg")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -823.0
offset_top = -471.0
offset_right = -153.0
offset_bottom = -88.0
scale = Vector2(4, 4)
texture = ExtResource("2_7v5iq")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lc2xo")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="WordSpawnPoint" type="Node2D" parent="."]
position = Vector2(1025, -42)

[node name="FirePit" parent="." instance=ExtResource("5_258vx")]
position = Vector2(117, 552)

[node name="Conveyors" type="Node2D" parent="."]

[node name="ConveyorBelt" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(268, 413)
is_end = true

[node name="ConveyorBelt2" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(332, 413)

[node name="ConveyorBelt3" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(396, 413)

[node name="ConveyorBelt4" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(460, 413)

[node name="ConveyorBelt5" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(524, 413)

[node name="ConveyorBelt6" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(588, 413)

[node name="ConveyorBelt7" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(652, 413)

[node name="ConveyorBelt8" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(716, 413)

[node name="ConveyorBelt9" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(780, 413)

[node name="ConveyorBelt10" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(844, 413)

[node name="ConveyorBelt11" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(908, 413)

[node name="ConveyorBelt12" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(972, 413)

[node name="ConveyorBelt13" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1036, 413)

[node name="ConveyorBelt14" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1036, 413)

[node name="ConveyorBelt15" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1100, 413)

[node name="ConveyorBelt16" parent="Conveyors" instance=ExtResource("3_258vx")]
position = Vector2(1164, 413)

[node name="StaticBody2D" type="StaticBody2D" parent="Conveyors"]
position = Vector2(246, 419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyors/StaticBody2D"]
position = Vector2(465, 31.5)
shape = SubResource("RectangleShape2D_5pcoe")

[node name="Health" parent="." instance=ExtResource("10_vv6eg")]
offset_left = 236.0
offset_top = 413.0
offset_right = 1152.0
offset_bottom = 417.0

[node name="TypoMode" parent="." instance=ExtResource("10_qrdmi")]
visible = false
z_index = 2
position = Vector2(575, 322)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("12_ggcq3")

[node name="ConveyorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_5pcoe")
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 236.0
offset_top = 441.0
offset_right = 465.0
offset_bottom = 502.0
scale = Vector2(4, 4)
texture = ExtResource("3_ggcq3")
stretch_mode = 1

[node name="KeyboardContainer" type="PanelContainer" parent="UI"]
offset_left = 444.0
offset_top = 456.0
offset_right = 1008.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vef74")

[node name="Keyboard" parent="UI/KeyboardContainer" instance=ExtResource("6_64w5n")]
position = Vector2(284.831, 88.625)
scale = Vector2(1.61598, 1.61598)

[node name="TypoDisplay" parent="UI" instance=ExtResource("7_7wd4f")]
offset_left = 314.0
offset_top = 455.0
offset_right = 366.0
offset_bottom = 632.0

[node name="CurrentTyping" parent="UI" instance=ExtResource("7_i4dya")]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 203.0
offset_bottom = 252.0

[node name="PanelContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ggcq3")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Score" parent="UI/Control/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("11_7v5iq")]
layout_mode = 2
horizontal_alignment = 1
