[gd_scene load_steps=3 format=3 uid="uid://3btnrhnagxq3"]

[ext_resource type="LabelSettings" uid="uid://6eg8j7bwjmqg" path="res://presets/score_label.tres" id="1_juhlf"]
[ext_resource type="Script" uid="uid://be2gb2kupo26u" path="res://scenes/score/score.gd" id="2_27w82"]

[node name="Score" type="Label"]
offset_left = 25.0
offset_top = 31.0
offset_right = 166.0
offset_bottom = 107.0
text = "1234"
label_settings = ExtResource("1_juhlf")
script = ExtResource("2_27w82")
