[gd_scene load_steps=19 format=3 uid="uid://cljd1s7ui0fx0"]

[ext_resource type="Script" uid="uid://caxsoxs3kb8b4" path="res://scenes/main_menu/main_menu.gd" id="1_l48gv"]
[ext_resource type="Texture2D" uid="uid://dhka8uylfx8a4" path="res://assets/BackgroundV2.png" id="2_x2yjq"]
[ext_resource type="FontFile" uid="uid://bqssjbltqak3i" path="res://assets/GEMBALL-Regular.ttf" id="2_ytr4m"]
[ext_resource type="Theme" uid="uid://boarbiipirdws" path="res://main_theme.tres" id="4_l48gv"]
[ext_resource type="Script" uid="uid://c0hmda2xktura" path="res://classes/qaudio/ButtonWithSound.gd" id="5_3ovsr"]
[ext_resource type="Texture2D" uid="uid://cqfylhanhbpks" path="res://assets/button_pressed.png" id="5_ytr4m"]
[ext_resource type="LabelSettings" uid="uid://c2q3frv4y1csd" path="res://presets/credits_left_label.tres" id="7_5seab"]
[ext_resource type="LabelSettings" uid="uid://dn6jlj384w3er" path="res://presets/credits_right_label.tres" id="8_4xg86"]
[ext_resource type="Texture2D" uid="uid://co1cjkuv445fm" path="res://assets/titlebanner.png" id="9_thkx5"]
[ext_resource type="PackedScene" uid="uid://uxsufey75y6e" path="res://scenes/factory/light.tscn" id="10_x2yjq"]

[sub_resource type="LabelSettings" id="LabelSettings_ecwwl"]
font = ExtResource("2_ytr4m")
font_size = 106
font_color = Color(0.831373, 0.356863, 0.0901961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytr4m"]

[sub_resource type="Animation" id="Animation_nrnbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kk3ma"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.23333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqepy"]
_data = {
&"RESET": SubResource("Animation_nrnbx"),
&"default": SubResource("Animation_kk3ma")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yjq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("5_ytr4m")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="Environment" id="Environment_x2yjq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l48gv")
metadata/_edit_vertical_guides_ = [439.0, 778.0]

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -233.0
offset_top = -136.0
offset_right = 194.0
offset_bottom = 122.0
scale = Vector2(4, 4)
texture = ExtResource("2_x2yjq")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -290.0
offset_right = 576.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(574, 64)
theme_override_font_sizes/font_size = 91
text = "TYPO FACTORY"
label_settings = SubResource("LabelSettings_ecwwl")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 117.0
offset_right = 21.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytr4m")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_l48gv")
text = "START"
script = ExtResource("5_3ovsr")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_l48gv")
disabled = true
text = "OPTIONS"
script = ExtResource("5_3ovsr")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="Leaderboard" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_l48gv")
text = "LEADERBOARD"
script = ExtResource("5_3ovsr")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_l48gv")
text = "EXIT"
script = ExtResource("5_3ovsr")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iqepy")
}
autoplay = "default"

[node name="Credits" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 924.0
offset_top = 538.0
offset_right = 1101.0
offset_bottom = 610.0
theme = ExtResource("4_l48gv")
theme_override_font_sizes/font_size = 31
text = "CREDITS"
script = ExtResource("5_3ovsr")
metadata/_custom_type_script = "uid://c0hmda2xktura"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2yjq")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/CenterContainer"]
custom_minimum_size = Vector2(680, 170)
layout_mode = 2
texture = ExtResource("9_thkx5")
stretch_mode = 4

[node name="Light" parent="." instance=ExtResource("10_x2yjq")]
position = Vector2(125, 58)
scale = Vector2(8, 8)

[node name="Light2" parent="." instance=ExtResource("10_x2yjq")]
position = Vector2(1023, 128)
scale = Vector2(8, 8)

[node name="CreditsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.5
offset_top = -229.5
offset_right = 365.5
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="Thanks" type="Label" parent="CreditsPanel"]
layout_mode = 2
offset_left = 29.5
offset_top = 85.5
offset_right = 275.5
offset_bottom = 127.5
theme_override_font_sizes/font_size = 31
text = "Developer"
label_settings = ExtResource("7_5seab")
horizontal_alignment = 2

[node name="Thanks2" type="Label" parent="CreditsPanel"]
layout_mode = 2
offset_left = 295.5
offset_top = 85.5
offset_right = 551.5
offset_bottom = 127.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "Josh Gdovin"
label_settings = ExtResource("8_4xg86")

[node name="Thanks3" type="Label" parent="CreditsPanel"]
layout_mode = 0
offset_left = 90.5
offset_top = 141.5
offset_right = 263.5
offset_bottom = 183.5
theme_override_font_sizes/font_size = 41
text = "Art"
label_settings = ExtResource("7_5seab")
horizontal_alignment = 2

[node name="Thanks4" type="Label" parent="CreditsPanel"]
layout_mode = 0
offset_left = 296.5
offset_top = 141.5
offset_right = 487.5
offset_bottom = 183.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "Kelby Smith"
label_settings = ExtResource("8_4xg86")

[node name="Thanks5" type="Label" parent="CreditsPanel"]
layout_mode = 0
offset_left = 90.5
offset_top = 197.5
offset_right = 263.5
offset_bottom = 239.5
theme_override_font_sizes/font_size = 41
text = "Music"
label_settings = ExtResource("7_5seab")
horizontal_alignment = 2

[node name="Thanks6" type="Label" parent="CreditsPanel"]
layout_mode = 0
offset_left = 296.5
offset_top = 197.5
offset_right = 493.5
offset_bottom = 239.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "Stephen Alexander"
label_settings = ExtResource("8_4xg86")

[node name="Thanks7" type="Label" parent="CreditsPanel"]
layout_mode = 0
offset_left = 296.5
offset_top = 253.5
offset_right = 612.5
offset_bottom = 295.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "Lagrange"
label_settings = ExtResource("8_4xg86")

[node name="CloseCredits" type="Button" parent="CreditsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 629.5
offset_top = 35.5
offset_right = 686.5
offset_bottom = 113.5
theme_override_font_sizes/font_size = 37
text = "X"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2yjq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.564962, 0.564962, 0.564962, 1)
